<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ziy-gS-NVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="BasicCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-zS-ZOa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-wJ-Am6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="QXT-wp-ELS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="OtJ-lN-Mie">
                                        <rect key="frame" x="0.0" y="121" width="375" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="36L-qu-o6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-2Y-rKU">
                                        <rect key="frame" x="0.0" y="241" width="375" height="426"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-aD-yiW">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="426"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-ut-0F8">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="setOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiD-Db-wn6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-S8-c8D">
                                                        <rect key="frame" x="0.0" y="85" width="62.5" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="~M"/>
                                                        <connections>
                                                            <action selector="evaluate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfp-h3-FUt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-W5-j7w">
                                                        <rect key="frame" x="0.0" y="170.5" width="62.5" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="sin"/>
                                                        <connections>
                                                            <action selector="performOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFH-ga-r1X"/>
                                                            <segue destination="8t7-Lg-sR3" kind="showDetail" identifier="cos" id="3eG-9m-T72"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-tc-djJ">
                                                        <rect key="frame" x="0.0" y="255.5" width="62.5" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="^2"/>
                                                        <connections>
                                                            <action selector="performOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAW-fi-w7J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-G8-ybZ">
                                                        <rect key="frame" x="0.0" y="341" width="62.5" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRV-gf-G63"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-Al-iGn">
                                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="426"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-ZK-agw">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="AC"/>
                                                        <connections>
                                                            <action selector="performOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aA1-rA-gnB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-Vu-lKZ">
                                                        <rect key="frame" x="0.0" y="85" width="62.5" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fO-5y-Env"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-ci-99H">
                                                        <rect key="frame" x="0.0" y="170.5" width="62.5" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zh6-bJ-f8Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-0B-KHR">
                                                        <rect key="frame" x="0.0" y="255.5" width="62.5" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mw0-wL-I0E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-8Q-WMA">
                                                        <rect key="frame" x="0.0" y="341" width="62.5" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THD-75-s6X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-Hh-RqS">
                                                <rect key="frame" x="125" y="0.0" width="62.5" height="426"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNF-lp-ECp">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="&lt;-"/>
                                                        <connections>
                                                            <action selector="performOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVS-qh-kCX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swb-vI-n8P">
                                                        <rect key="frame" x="0.0" y="85" width="62.5" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLg-LQ-lu1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-3R-2J1">
                                                        <rect key="frame" x="0.0" y="170.5" width="62.5" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JP1-EF-lBA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq2-5w-10h">
                                                        <rect key="frame" x="0.0" y="255.5" width="62.5" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJn-Vz-wYA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-T4-zXT">
                                                        <rect key="frame" x="0.0" y="341" width="62.5" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04h-Li-SrD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-Hd-sHl">
                                                <rect key="frame" x="187.5" y="0.0" width="62.5" height="426"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-MP-RM2">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="performOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="web-6s-fXO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00R-qX-Pcn">
                                                        <rect key="frame" x="0.0" y="85" width="62.5" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAB-bs-ZO5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-sW-es8">
                                                        <rect key="frame" x="0.0" y="170.5" width="62.5" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joW-im-ERD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40l-u1-4Hw">
                                                        <rect key="frame" x="0.0" y="255.5" width="62.5" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agz-h3-yWM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-kA-jWD">
                                                        <rect key="frame" x="0.0" y="341" width="62.5" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Id5-Zp-Lxg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rCz-mq-DrT">
                                                <rect key="frame" x="250" y="0.0" width="62.5" height="426"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-0B-kES">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="107"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="107" id="8Bo-RJ-ycD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="*"/>
                                                        <connections>
                                                            <action selector="performOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHR-yC-Ckw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-w7-lZ7">
                                                        <rect key="frame" x="0.0" y="107" width="62.5" height="107"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="107" id="1M3-CB-7zy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="performOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8T-Jb-5q9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-50-gex">
                                                        <rect key="frame" x="0.0" y="214" width="62.5" height="107"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6Y-Xn-6gi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-yB-P1k">
                                                        <rect key="frame" x="0.0" y="321" width="62.5" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="105" id="Nyi-PU-vYO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7V-Ii-xkw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-Cb-va8">
                                                <rect key="frame" x="312.5" y="0.0" width="62.5" height="426"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-0k-2vW">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="107"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="107" id="vvP-gF-TYG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="^"/>
                                                        <connections>
                                                            <action selector="performOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ym-ve-XYu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-f6-HO0">
                                                        <rect key="frame" x="0.0" y="107" width="62.5" height="107"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="107" id="Qh0-zY-r8Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="x"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1V-Gd-s0k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-Jv-Gw5">
                                                        <rect key="frame" x="0.0" y="214" width="62.5" height="107"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="eq"/>
                                                        <connections>
                                                            <action selector="equationStarts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7B-V0-DJa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-oK-4YC">
                                                        <rect key="frame" x="0.0" y="321" width="62.5" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="105" id="hy6-Wy-ye4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="NA"/>
                                                    </button>
                                                </subviews>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jbv-zS-ZOa" secondAttribute="trailing" id="7RM-5S-JJ6"/>
                            <constraint firstItem="jbv-zS-ZOa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ie2-Uz-pUw"/>
                            <constraint firstItem="jbv-zS-ZOa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PQD-V1-4ne"/>
                            <constraint firstItem="jbv-zS-ZOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YtM-23-5af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ela-32-wzx"/>
                    <connections>
                        <outlet property="displayScreen" destination="OtJ-lN-Mie" id="7R0-xC-t6H"/>
                        <outlet property="operationsDisplay" destination="hSy-wJ-Am6" id="hFU-eO-dXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-448"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lfv-Fe-MSG">
            <objects>
                <splitViewController id="Ziy-gS-NVw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zVU-0d-YAb" kind="relationship" relationship="masterViewController" id="Acf-zZ-fHP"/>
                        <segue destination="8t7-Lg-sR3" kind="relationship" relationship="detailViewController" id="Vfy-bs-0nQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pda-wn-PMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="197"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="TU8-QG-hoy">
            <objects>
                <viewController id="NOj-q8-c6H" customClass="GraphViewController" customModule="BasicCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhC-vY-0bv"/>
                        <viewControllerLayoutGuide type="bottom" id="bF4-YT-AnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWO-Ld-e5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32p-Dr-4Jx" customClass="GraphView" customModule="BasicCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bF4-YT-AnX" firstAttribute="top" secondItem="32p-Dr-4Jx" secondAttribute="bottom" id="7z8-1A-GXQ"/>
                            <constraint firstItem="32p-Dr-4Jx" firstAttribute="top" secondItem="HhC-vY-0bv" secondAttribute="bottom" id="RYM-tb-TTE"/>
                            <constraint firstItem="32p-Dr-4Jx" firstAttribute="leading" secondItem="EWO-Ld-e5y" secondAttribute="leading" id="Syd-Py-WCz"/>
                            <constraint firstAttribute="trailing" secondItem="32p-Dr-4Jx" secondAttribute="trailing" id="nNk-b3-jwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJj-nZ-d9X"/>
                    <connections>
                        <outlet property="graphView" destination="32p-Dr-4Jx" id="Eay-jE-PgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxT-SU-yQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.125" y="456.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tz7-0B-rhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVU-0d-YAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bp-cG-b45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iHY-vf-aZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma0-Ft-Edj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-280.20989505247377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kMW-Dq-d83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8t7-Lg-sR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4id-i5-XFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOj-q8-c6H" kind="relationship" relationship="rootViewController" id="geT-eY-eFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QH-eJ-Ztj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="421"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3eG-9m-T72"/>
    </inferredMetricsTieBreakers>
</document>
